name=SmartStrip
version=1.0.0
author=Kyle Kingsberry
maintainer=Kyle Kingsberry <kkingsbe@gmail.com>
sentence=A library for controlling smart LED strips.
paragraph=This library provides functionality for controlling LED strips via a local API.
category=Device Control
url=https://github.com/kkingsbe/SmartStrip
architectures=esp8266
includes=SmartStrip.h